#Twilio API parameters

SID    = ""
TOKEN  = ""
SERVICEID = ""

#DB parameters

HOST_IP = ""
DB_USER = ""
DB_PASS = ""
DB_NAME = ""

#Friendly Business name
BUSINESS_NAME = ""

#Redirect URL after successful authorization
REDIRECT_URL = ""