#Twilio API parameters

SID    = ""
TOKEN  = ""
SERVICEID = ""

#Unifi parameters

CONTROLLER_USER     = ""
CONTROLLER_PASSWORD = ""
CONTROLLER_URL      = ""
CONTROLLER_VERSION  = ""
DURATION = ""

#Unifi Site ID for this site
SITE_ID = ""

#Friendly Business name
BUSINESS_NAME = ""

#Venue ID for this venue
VENUE_ID = ""

#API URL
API_URL = ""

#Redirect URL after successful authorization
REDIRECT_URL = ""